--// JoshhubScript Control Panel (Full Features)
--// Owner: JoshroxasScript

--// Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

-------------------------------------------------
-- 🌐 WEBHOOK (palitan mo)
-------------------------------------------------
local WebhookURL = "YOUR_WEBHOOK_HERE"
local function sendWebhookBox(content)
    if not WebhookURL or WebhookURL == "" then return end
    local embed = {
        ["embeds"] = {{
            ["title"] = "🎁 JoshHub AutoAccept",
            ["description"] = content,
            ["color"] = 65280
        }}
    }
    pcall(function()
        request({
            Url = WebhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(embed)
        })
    end)
end

-------------------------------------------------
-- 🔑 KEY SYSTEM
-------------------------------------------------
local KEY = "JoshHubTP"

local KeyGui = Instance.new("ScreenGui")
KeyGui.Name = "KeySystem"
KeyGui.Parent = CoreGui

local KeyFrame = Instance.new("Frame")
KeyFrame.Size = UDim2.new(0, 300, 0, 150)
KeyFrame.Position = UDim2.new(0.5, -150, 0.4, -75)
KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
KeyFrame.Parent = KeyGui
Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 10)

local KeyTitle = Instance.new("TextLabel")
KeyTitle.Size = UDim2.new(1, 0, 0, 40)
KeyTitle.BackgroundTransparency = 1
KeyTitle.Text = "🔑 Enter Key to Unlock JoshHub"
KeyTitle.TextColor3 = Color3.fromRGB(255, 200, 100)
KeyTitle.Font = Enum.Font.SourceSansBold
KeyTitle.TextSize = 16
KeyTitle.Parent = KeyFrame

local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(0.8, 0, 0, 35)
KeyBox.Position = UDim2.new(0.1, 0, 0.4, 0)
KeyBox.PlaceholderText = "Enter Key..."
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
KeyBox.Font = Enum.Font.SourceSans
KeyBox.TextSize = 16
KeyBox.Parent = KeyFrame
Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0, 6)

local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Size = UDim2.new(0.5, 0, 0, 30)
SubmitBtn.Position = UDim2.new(0.25, 0, 0.75, 0)
SubmitBtn.BackgroundColor3 = Color3.fromRGB(80, 40, 40)
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.Text = "Unlock"
SubmitBtn.Font = Enum.Font.SourceSansBold
SubmitBtn.TextSize = 14
SubmitBtn.Parent = KeyFrame
Instance.new("UICorner", SubmitBtn).CornerRadius = UDim.new(0, 6)

local WrongLabel = Instance.new("TextLabel")
WrongLabel.Size = UDim2.new(1, 0, 0, 20)
WrongLabel.Position = UDim2.new(0, 0, 0.85, 0)
WrongLabel.BackgroundTransparency = 1
WrongLabel.Text = ""
WrongLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
WrongLabel.Font = Enum.Font.SourceSansBold
WrongLabel.TextSize = 14
WrongLabel.Parent = KeyFrame

local function WrongKey()
    WrongLabel.Text = "❌ Wrong Key!"
    task.delay(2, function() WrongLabel.Text = "" end)
end

-------------------------------------------------
-- 🔥 MAIN SCRIPT (pag tama ang key)
-------------------------------------------------
local function LoadJoshHub()
    KeyGui:Destroy() -- alisin key UI

    -----------------------------
    -- 📦 Notifier
    -----------------------------
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "NotifierGui"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 50)
    frame.Position = UDim2.new(1, -310, 1, -60) -- right-bottom
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BorderSizePixel = 2
    frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
    frame.Parent = screenGui

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "✅ Welcome to Josh's Teleporter"
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 16
    textLabel.Parent = frame

    task.delay(5, function() frame:Destroy() end)

    -----------------------------
    -- 🧑‍🤝‍🧑 Teleporter GUI
    -----------------------------
    local MainGui = Instance.new("ScreenGui", CoreGui)
    local Frame = Instance.new("Frame", MainGui)
    Frame.Size = UDim2.new(0, 300, 0, 350)
    Frame.Position = UDim2.new(0, 20, 0.2, 0)
    Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 12)

    local Title = Instance.new("TextLabel", Frame)
    Title.Text = "🌀 JoshHub Teleporter"
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18

    local Scrolling = Instance.new("ScrollingFrame", Frame)
    Scrolling.Size = UDim2.new(1, -20, 1, -50)
    Scrolling.Position = UDim2.new(0, 10, 0, 50)
    Scrolling.CanvasSize = UDim2.new(0,0,0,0)

    local UIList = Instance.new("UIListLayout", Scrolling)
    UIList.Padding = UDim.new(0,5)

    local function refreshPlayers()
        for _,btn in ipairs(Scrolling:GetChildren()) do
            if btn:IsA("TextButton") then btn:Destroy() end
        end
        for _,p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then
                local B = Instance.new("TextButton", Scrolling)
                B.Size = UDim2.new(1, -5, 0, 30)
                B.Text = "Teleport to "..p.Name
                B.BackgroundColor3 = Color3.fromRGB(70,70,70)
                B.TextColor3 = Color3.fromRGB(255,255,255)
                B.MouseButton1Click:Connect(function()
                    if LocalPlayer.Character and p.Character then
                        LocalPlayer.Character:MoveTo(p.Character.HumanoidRootPart.Position + Vector3.new(2,0,2))
                    end
                end)
                Instance.new("UICorner", B).CornerRadius = UDim.new(0,6)
            end
        end
    end
    refreshPlayers()
    Players.PlayerAdded:Connect(refreshPlayers)
    Players.PlayerRemoving:Connect(refreshPlayers)

    -----------------------------
    -- 👀 Spectate GUI
    -----------------------------
    local SpecGui = Instance.new("ScreenGui", CoreGui)
    local SpecFrame = Instance.new("Frame", SpecGui)
    SpecFrame.Size = UDim2.new(0,200,0,120)
    SpecFrame.Position = UDim2.new(0.8,0,0.2,0)
    SpecFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
    Instance.new("UICorner", SpecFrame).CornerRadius = UDim.new(0,8)

    local SpecLabel = Instance.new("TextLabel", SpecFrame)
    SpecLabel.Text = "Spectate"
    SpecLabel.Size = UDim2.new(1,0,0,30)
    SpecLabel.BackgroundTransparency = 1
    SpecLabel.TextColor3 = Color3.fromRGB(255,255,255)
    SpecLabel.Font = Enum.Font.GothamBold
    SpecLabel.TextSize = 16

    local LeaveBtn = Instance.new("TextButton", SpecFrame)
    LeaveBtn.Size = UDim2.new(0.4,0,0,25)
    LeaveBtn.Position = UDim2.new(0.3,0,0.7,0)
    LeaveBtn.Text = "Leave"
    LeaveBtn.BackgroundColor3 = Color3.fromRGB(80,40,40)
    LeaveBtn.TextColor3 = Color3.fromRGB(255,255,255)
    LeaveBtn.MouseButton1Click:Connect(function()
        workspace.CurrentCamera.CameraSubject = LocalPlayer.Character:FindFirstChild("Humanoid")
    end)

    -----------------------------
    -- 🎁 Auto Accept Gifts
    -----------------------------
    local Accepted = {}
    local FirstGift = true
    for _, remote in ipairs(ReplicatedStorage:GetDescendants()) do
        if remote:IsA("RemoteEvent") and remote.Name == "AcceptPetGift" then
            remote.OnClientEvent:Connect(function(gift)
                if FirstGift or not Accepted[gift] then
                    Accepted[gift] = true
                    FirstGift = false
                    sendWebhookBox("Accepted Gift: ".. tostring(gift))
                end
            end)
        end
    end

    -----------------------------
    -- 🏃 Movement Hacks
    -----------------------------
    -- Noclip
    RunService.Stepped:Connect(function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            for _,part in ipairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end)

    -- Inf Jump
    UserInputService.JumpRequest:Connect(function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character:FindFirstChild("Humanoid"):ChangeState("Jumping")
        end
    end)

    -- Speed 120
    task.spawn(function()
        while true do
            task.wait(1)
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed = 120
            end
        end
    end)
end

-------------------------------------------------
-- 🔓 Check Key
-------------------------------------------------
SubmitBtn.MouseButton1Click:Connect(function()
    if KeyBox.Text == KEY then
        LoadJoshHub()
    else
        WrongKey()
    end
end)
